{
    "name": "MyIntro.Page",
    "short_name": "MyIntro.Page",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#e6b5f4",
    "background_color": "#e6b5f4",
    "start_url": "https://maverickpreviews.com/myintro",
    "display": "standalone",
    "orientation": "portrait"
}
